<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="461.0" prefWidth="692.0" style="-fx-background-color: #993333;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sofresh.controller.RegisterController">
   <children>
      <ImageView fitHeight="107.0" fitWidth="112.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#RegisterClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/register-icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="107.0" fitWidth="112.0" layoutX="156.0" layoutY="14.0" onMouseClicked="#TeslimClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/computer-user-icon-26.png" />
         </image>
      </ImageView>
      <Label layoutX="195.0" layoutY="130.0" prefHeight="17.0" prefWidth="44.0" text="Təslim" textFill="#eeeeee" />
      <Button fx:id="QeydiyyatBtn" layoutX="33.0" layoutY="135.0" mnemonicParsing="false" onAction="#actionQeydiyyat" text="Qeydiyyat" />
   </children>
</AnchorPane>
